*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #ffffff;
  --primery-bg-color: #2f303a;
  --bg-color: #2196f3;
  --logo-hover: #188ce8;
  --accent-up: #000000;
  --team-background-color: #f5f4fa;
  --footer-link: rgba(255, 255, 255, 0.6);
  --icon-fill: #afb1b8;
  --icon-bg: #ffffff;
}

body {
  background-color: var(--accent-text-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

.list {
  list-style: none;
}

.link {
  color: var(--title-text-color);
  text-decoration-line: none;
}
/* ---------------------------- Header   -----------------------              */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
}
.logo {
  color: var(--bg-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration-line: none;
}
.logo.up {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo:hover {
  color: var(--logo-hover);
}
.accent-up {
  color: var(--accent-up);
}
.nav-gen-container {
  display: flex;
}
.nav-container {
  display: flex;
  gap: 50px;
}
.mail-tel .link {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.mess-container {
  display: flex;
  gap: 50px;
}

.mail-container,
.tel-container {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.mess-icon {
  fill: var(--primery-text-color);
}
.mail-container:hover .mess-icon,
.mail-container:focus .mess-icon {
  fill: var(--bg-color);
}
.tel-container:hover .mess-icon,
.tel-container:focus .mess-icon {
  fill: var(--bg-color);
}
.mess-icon:hover,
.mess-icon:focus {
  fill: var(--bg-color);
}
/* ---------------------------- Hero   -----------------------              */
.hero-wrap {
  display: flex;
  justify-content: center;
}
.hero {
  background-color: #c4c4c4;
  color: var(--accent-text-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/imgbackgr.jpg);

  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-title {
  color: var(--accent-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 697px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--logo-hover);
}
.button.primery {
  background-color: var(--bg-color);
  color: var(--accent-text-color);
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: block;
  min-width: 216px;
  min-height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  margin: 0 auto;
}
.specialty {
  padding: 94px 0;
}
.specialty-container {
  display: flex;
  gap: 30px;
  min-width: 270px;
  justify-content: space-between;
}
.specialty-item {
  flex-shrink: 0;
  max-width: 270px;
}

.specialty-item-container {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.specialty-icon {
}
.activities {
  padding-bottom: 94px;
}
.activities-container {
  display: flex;
  gap: 30px;
  min-width: 370px;
}
.team,
.clients {
  padding: 94px 0;
}
.team-container {
  display: flex;
  gap: 30px;
  min-width: 270px;
}
.activities-title-section {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.team-title-section,
.clients-title-section {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin: 0 auto;
  margin-bottom: 50px;
}
.title {
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.team {
  background-color: var(--team-background-color);
  text-align: center;
}
.team-item {
  background: var(--accent-text-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-text {
  padding: 30px 10px;
}
.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin: 0 auto;
  margin-bottom: 10px;
}
.team-connect {
  font-size: 16px;
  line-height: 1.19;
  margin: 0 auto;
  margin-bottom: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item,
.soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--icon-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-fill);
}
.team-soc-icon {
  fill: var(--icon-fill);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--bg-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--accent-text-color);
}
.button {
  font-family: inherit;
  cursor: pointer;
}

.clients-container {
  display: flex;
  gap: 30px;
  min-width: 170px;
}

.clients-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  background-color: var(--icon-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-fill);
}
.clients-icon {
  fill: var(--icon-fill);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--bg-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--bg-color);
}
.link:hover,
.link:focus,
.footer .link:hover,
.footer .link:focus {
  color: var(--bg-color);
}
.site-nav {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  width: 281px;
}
.site-nav .link.current {
  color: var(--bg-color);
}

/* ---------------------------- Footer   -----------------------              */
.footer {
  background-color: var(--primery-bg-color);
  font-size: 14px;
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  gap: 70px;
  min-width: 206px;
  align-items: baseline;
}
.accent-down {
  color: var(--accent-text-color);
}
.address {
  font-style: normal;
  margin-top: 20px;
}
.addr-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .link {
  color: var(--footer-link);
}
.addr.link {
  color: var(--accent-text-color);
  display: block;
}
.soc {
}
.soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--accent-text-color);
}
.soc-list {
  display: flex;
  gap: 30px;
  min-width: 170px;
}

.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-bg);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--bg-color);
}

.soc-link:hover .soc-icon,
.soc-link:focus .soc-icon {
  fill: var(--accent-text-color);
}
.soc-icon {
  fill: var(--icon-bg);
}
/* ---------------------------- Portfolio   -----------------------              */
.button.secondary {
  background-color: var(--team-background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}
.secondary:hover,
.secondary:focus {
  background-color: var(--bg-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-wrapper {
  padding: 94px 0;
}
.filter {
  margin-bottom: 34px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.portfolio {
  margin-top: 34px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card {
  max-width: 370px;
  flex-basis: calc((100%-60px) / 3);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-content {
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-text {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
